@baseUrl = http://localhost:3333

# @name create_account
POST {{baseUrl}}/v1/user/create/account
Content-Type: application/json

{
  "email": "email13@email.com",
  "password": "123456"
}

###

# @name update_account
PUT {{baseUrl}}/v1/user/update/profile
Content-Type: application/json

{
  "id": "0fdf03d6-48ef-4439-b4af-0c8ca9f35ad5",
  "name": "nome email 5"
}

###

# @name delete_account
PUT {{baseUrl}}/v1/user/delete/account
Content-Type: application/json

{
    "id": "0fdf03d6-48ef-4439-b4af-0c8ca9f35ad5"
}

###

# @name get_auditoria
GET {{baseUrl}}/v1/auditoria
Content-Type: application/json

###